import pandas as pd

df = pd.read_csv('telemi_events.csv')

incassators = [
    "ЗаменаКассеты",
    "ЗаполнениеКассеты"
]

mechanic = [
    "ЗажеваннаяКупюра",
    "ЗагрузкаПроцессораВысокая",
    "ОжиданиеПользователя",
    "АварийноеВыключение",
    "ОшибкаОбновления",
    "ОшибкаПечати",
    "ОшибкаПриемаКупюр",
    "ОшибкаКарт",
    "ОшибкаВыдачиНаличности",
    "ОшибкаТехническая",
    "ОшибкаЖесткогоДиска",
    "ОтказВОбслуживании",
    "СигнализацияОшибки",
    "ОбслуживаниеТребуется",
    "ОшибкаСинхронизацииДанных",
    "ОшибкаСети",
    "ПроблемаСоСвязью"
]

all_good = [
    "ВосстановлениеСвязи",
    "ВыходПользователя",
    "ПроверкаБаланс",
    "ОбработкаЗапроса",
    "СнятиеНаличными",
    "ВнесениеНаличных",
    "ВходПользователя",
    "ПроверкаЖесткогоДиска",
    "ПерезагрузкаУстройства"
]

chek_need = [
    "СостояниеКартриджа",
    "СостояниеПриемаКупюр",
    "Предупреждение",
    "ПроверкаСостоянияКлавиатуры",
    "ПроверкаСостоянияКарт",
    "ПроверкаЭнергоснабжения",
    "ОбновлениеПрограммногоОбеспечения",
    "ТестированиеУстройства",
    "СостояниеУстройстваИзменено",
    "ПроверкаКассеты",
    "ОбновлениеБезопасности",
    "ЗавершениеТранзакции",
    "ПроверкаОбновлений",
    "ПроверкаСистемныхЛогов",
    "ТестированиеСистемы",
    "УстановкаОбновлений",
    "ПроверкаСостоянияСвязи",
    "ПроверкаСостоянияПечати"
]

incassator_values = [
    'Низкий уровень наличных',
    'Нет наличных',
    'Купюры отсутствуют',
]

good_values = [
    'Клавиатура работает',
    'Все карты в порядке',
    'Энергоснабжение в порядке',
    'Успешно',
    'Хорошее',
    'Полный',
    'Работает',
    'Обновления отсутствуют',
    'Ошибок не найдено',
    'Все системы работают',
    'Принтер работает'
]

def determine_label(row):
    if row['EventType'] in incassators:
        return 'нужна инкассаторская машина'
    elif row['EventType'] in mechanic:
        return 'нужен механик'
    elif row['EventType'] in all_good:
        return 'все в порядке'
    elif row['EventType'] in chek_need:
        if pd.notna(row['Value']):
            if row['Value'] in incassator_values:
                return 'нужна инкассаторская машина'
            elif row['Value'] in good_values:
                return 'все в порядке'
            else:
                return 'нужен механик'
        else:
            return 'нужен механик'
    else:
        return 'неизвестно'

df['Label'] = df.apply(determine_label, axis=1)

print(df)